server.port=9008
spring.application.name=bootcloud-customer
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#下线名称.ribbon.NF加载平衡规则类名,默认是轮询,现在改为随机,RandomRule:随机选择一个服务节点(注释后两个服务平均) RandomRule是Ribbon的随机策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#开起feign客户端的Hystrix支持，即开起熔断器
feign.hystrix.enabled=true
